{
  "name": "apple-site-vanilla-recreation",
  "version": "1.0.0",
  "description": "A recreation of (most of) apple.com using HTML, CSS, and vanilla JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamlaki/apple-site-vanilla-recreation.git"
  },
  "author": "Melek Redwan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mamlaki/apple-site-vanilla-recreation/issues"
  },
  "homepage": "https://github.com/mamlaki/apple-site-vanilla-recreation#readme"
}
